#spring.datasource.url=jdbc:mysql://127.0.01:3306/students
#spring.datasource.username=balakumar
#spring.datasource.password=Kloud@123
#spring.datasource.password=ENC(QDYNrMf0egqdNi4dlHNzhWa3R2PAoSQt)