spring.datasource.url=jdbc:mysql://127.0.01:3306/students_dev
spring.datasource.username=balakumar_dev
#spring.datasource.password=Blanks@123456
spring.datasource.password=ENC(1D0b4Co/EesT12wfILxJBBJrhjG2aSu/)